apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: xnemect-apps
  app.kubernetes.io/instance: release
  app.kubernetes.io/version: "1.0.0"

resources:
  - gitops
